WARNING: A terminally deprecated method in java.lang.System has been called
WARNING: System::setSecurityManager has been called by org.elasticsearch.bootstrap.Elasticsearch (file:/usr/share/elasticsearch/lib/elasticsearch-7.15.1.jar)
WARNING: Please consider reporting this to the maintainers of org.elasticsearch.bootstrap.Elasticsearch
WARNING: System::setSecurityManager will be removed in a future release
WARNING: A terminally deprecated method in java.lang.System has been called
WARNING: System::setSecurityManager has been called by org.elasticsearch.bootstrap.Security (file:/usr/share/elasticsearch/lib/elasticsearch-7.15.1.jar)
WARNING: Please consider reporting this to the maintainers of org.elasticsearch.bootstrap.Security
WARNING: System::setSecurityManager will be removed in a future release
{"type": "server", "timestamp": "2021-11-01T00:49:56,850Z", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "version[7.15.1], pid[7], build[default/docker/83c34f456ae29d60e94d886e455e6a3409bba9ed/2021-10-07T21:56:19.031608185Z], OS[Linux/5.13.0-20-generic/amd64], JVM[Eclipse Adoptium/OpenJDK 64-Bit Server VM/17/17+35]" }
{"type": "server", "timestamp": "2021-11-01T00:49:56,863Z", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "JVM home [/usr/share/elasticsearch/jdk], using bundled JDK [true]" }
{"type": "server", "timestamp": "2021-11-01T00:49:56,864Z", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "JVM arguments [-Xshare:auto, -Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -XX:+ShowCodeDetailsInExceptionMessages, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dio.netty.allocator.numDirectArenas=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Djava.locale.providers=SPI,COMPAT, --add-opens=java.base/java.io=ALL-UNNAMED, -XX:+UseG1GC, -Djava.io.tmpdir=/tmp/elasticsearch-8550956835462737955, -XX:+HeapDumpOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m, -Des.cgroups.hierarchy.override=/, -Xms7798m, -Xmx7798m, -XX:MaxDirectMemorySize=4089446400, -XX:G1HeapRegionSize=4m, -XX:InitiatingHeapOccupancyPercent=30, -XX:G1ReservePercent=15, -Des.path.home=/usr/share/elasticsearch, -Des.path.conf=/usr/share/elasticsearch/config, -Des.distribution.flavor=default, -Des.distribution.type=docker, -Des.bundled_jdk=true]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,205Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [aggs-matrix-stats]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,206Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [analysis-common]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,207Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [constant-keyword]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,208Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [frozen-indices]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,209Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [ingest-common]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,215Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [ingest-geoip]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,216Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [ingest-user-agent]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,217Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [kibana]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,217Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [lang-expression]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,218Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [lang-mustache]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,218Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [lang-painless]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,218Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [mapper-extras]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,219Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [mapper-version]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,219Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [parent-join]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,220Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [percolator]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,220Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [rank-eval]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,220Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [reindex]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,221Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [repositories-metering-api]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,221Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [repository-encrypted]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,221Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [repository-url]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,221Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [runtime-fields-common]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,222Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [search-business-rules]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,222Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [searchable-snapshots]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,223Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [snapshot-repo-test-kit]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,223Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [spatial]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,223Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [transform]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,224Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [transport-netty4]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,232Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [unsigned-long]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,233Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [vector-tile]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,233Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [vectors]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,233Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [wildcard]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,234Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-aggregate-metric]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,234Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-analytics]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,234Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-async]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,234Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-async-search]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,235Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-autoscaling]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,235Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-ccr]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,236Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-core]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,236Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-data-streams]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,238Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-deprecation]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,239Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-enrich]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,240Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-eql]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,240Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-fleet]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,242Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-graph]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,242Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-identity-provider]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,243Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-ilm]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,243Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-logstash]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,243Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-ml]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,244Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-monitoring]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,244Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-ql]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,244Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-rollup]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,245Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-security]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,245Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-shutdown]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,246Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-sql]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,246Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-stack]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,246Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-text-structure]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,247Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-voting-only-node]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,247Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "loaded module [x-pack-watcher]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,248Z", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "no plugins loaded" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,347Z", "level": "INFO", "component": "o.e.e.NodeEnvironment", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "using [1] data paths, mounts [[/ (overlay)]], net usable_space [680.2gb], net total_space [886gb], types [overlay]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,348Z", "level": "INFO", "component": "o.e.e.NodeEnvironment", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "heap size [7.6gb], compressed ordinary object pointers [true]" }
{"type": "server", "timestamp": "2021-11-01T00:50:02,434Z", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "node name [8666cedc7085], node ID [PK7tnmg6Tk-icw0SElkK4A], cluster name [docker-cluster], roles [transform, data_frozen, master, remote_cluster_client, data, ml, data_content, data_hot, data_warm, data_cold, ingest]" }
{"type": "server", "timestamp": "2021-11-01T00:50:12,791Z", "level": "INFO", "component": "o.e.x.m.p.l.CppLogMessageHandler", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "[controller/222] [Main.cc@122] controller (64 bit): Version 7.15.1 (Build 96c59930f1bbe9) Copyright (c) 2021 Elasticsearch BV" }
{"type": "server", "timestamp": "2021-11-01T00:50:13,665Z", "level": "INFO", "component": "o.e.x.s.a.s.FileRolesStore", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "parsed [0] roles from file [/usr/share/elasticsearch/config/roles.yml]" }
{"type": "server", "timestamp": "2021-11-01T00:50:15,022Z", "level": "INFO", "component": "o.e.i.g.LocalDatabases", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "initialized default databases [[GeoLite2-Country.mmdb, GeoLite2-City.mmdb, GeoLite2-ASN.mmdb]], config databases [[]] and watching [/usr/share/elasticsearch/config/ingest-geoip] for changes" }
{"type": "server", "timestamp": "2021-11-01T00:50:15,024Z", "level": "INFO", "component": "o.e.i.g.DatabaseRegistry", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "initialized database registry, using geoip-databases directory [/tmp/elasticsearch-8550956835462737955/geoip-databases/PK7tnmg6Tk-icw0SElkK4A]" }
{"type": "server", "timestamp": "2021-11-01T00:50:16,201Z", "level": "INFO", "component": "o.e.t.NettyAllocator", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "creating NettyAllocator with the following configs: [name=elasticsearch_configured, chunk_size=1mb, suggested_max_allocation_size=1mb, factors={es.unsafe.use_netty_default_chunk_and_page_size=false, g1gc_enabled=true, g1gc_region_size=4mb}]" }
{"type": "server", "timestamp": "2021-11-01T00:50:16,300Z", "level": "INFO", "component": "o.e.d.DiscoveryModule", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "using discovery type [single-node] and seed hosts providers [settings]" }
{"type": "server", "timestamp": "2021-11-01T00:50:17,182Z", "level": "INFO", "component": "o.e.g.DanglingIndicesState", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "gateway.auto_import_dangling_indices is disabled, dangling indices will not be automatically detected or imported and must be managed manually" }
{"type": "server", "timestamp": "2021-11-01T00:50:18,066Z", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "initialized" }
{"type": "server", "timestamp": "2021-11-01T00:50:18,067Z", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "starting ..." }
{"type": "server", "timestamp": "2021-11-01T00:50:18,104Z", "level": "INFO", "component": "o.e.x.s.c.f.PersistentCache", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "persistent cache index loaded" }
{"type": "server", "timestamp": "2021-11-01T00:50:18,254Z", "level": "INFO", "component": "o.e.t.TransportService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "publish_address {172.26.0.2:9300}, bound_addresses {0.0.0.0:9300}" }
{"type": "server", "timestamp": "2021-11-01T00:50:18,440Z", "level": "WARN", "component": "o.e.b.BootstrapChecks", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]" }
{"type": "server", "timestamp": "2021-11-01T00:50:18,450Z", "level": "INFO", "component": "o.e.c.c.Coordinator", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "setting initial configuration to VotingConfiguration{PK7tnmg6Tk-icw0SElkK4A}" }
{"type": "server", "timestamp": "2021-11-01T00:50:18,639Z", "level": "INFO", "component": "o.e.c.s.MasterService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "elected-as-master ([1] nodes joined)[{8666cedc7085}{PK7tnmg6Tk-icw0SElkK4A}{jV-qUlV0TXay-08AKPDWwg}{172.26.0.2}{172.26.0.2:9300}{cdfhilmrstw} elect leader, _BECOME_MASTER_TASK_, _FINISH_ELECTION_], term: 1, version: 1, delta: master node changed {previous [], current [{8666cedc7085}{PK7tnmg6Tk-icw0SElkK4A}{jV-qUlV0TXay-08AKPDWwg}{172.26.0.2}{172.26.0.2:9300}{cdfhilmrstw}]}" }
{"type": "server", "timestamp": "2021-11-01T00:50:18,690Z", "level": "INFO", "component": "o.e.c.c.CoordinationState", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "cluster UUID set to [cFfg1C69SU20aq_Hdu-trA]" }
{"type": "server", "timestamp": "2021-11-01T00:50:18,720Z", "level": "INFO", "component": "o.e.c.s.ClusterApplierService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "master node changed {previous [], current [{8666cedc7085}{PK7tnmg6Tk-icw0SElkK4A}{jV-qUlV0TXay-08AKPDWwg}{172.26.0.2}{172.26.0.2:9300}{cdfhilmrstw}]}, term: 1, version: 1, reason: Publication{term=1, version=1}" }
{"type": "server", "timestamp": "2021-11-01T00:50:18,816Z", "level": "INFO", "component": "o.e.h.AbstractHttpServerTransport", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "publish_address {172.26.0.2:9200}, bound_addresses {0.0.0.0:9200}", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:18,817Z", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "started", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:19,091Z", "level": "INFO", "component": "o.e.g.GatewayService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "recovered [0] indices into cluster_state", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:19,524Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index template [.ml-state] for index patterns [.ml-state*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:19,659Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index template [.ml-notifications-000002] for index patterns [.ml-notifications-000002]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:19,811Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index template [.ml-anomalies-] for index patterns [.ml-anomalies-*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:19,919Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index template [.ml-stats] for index patterns [.ml-stats-*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:20,016Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding component template [data-streams-mappings]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:20,094Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding component template [logs-mappings]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:20,168Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding component template [logs-settings]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:20,248Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding component template [metrics-mappings]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:20,309Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding component template [metrics-settings]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:20,382Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding component template [synthetics-mappings]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:20,464Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding component template [synthetics-settings]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:20,592Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index template [.watch-history-13] for index patterns [.watcher-history-13*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:20,670Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index template [ilm-history] for index patterns [ilm-history-5*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:20,737Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index template [.slm-history] for index patterns [.slm-history-5*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:20,807Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding component template [.deprecation-indexing-mappings]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:20,878Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding component template [.deprecation-indexing-settings]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:20,962Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding template [.monitoring-alerts-7] for index patterns [.monitoring-alerts-7]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:21,107Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding template [.monitoring-es] for index patterns [.monitoring-es-7-*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:21,204Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding template [.monitoring-kibana] for index patterns [.monitoring-kibana-7-*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:21,289Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding template [.monitoring-logstash] for index patterns [.monitoring-logstash-7-*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:21,408Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding template [.monitoring-beats] for index patterns [.monitoring-beats-7-*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:21,536Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index template [logs] for index patterns [logs-*-*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:21,607Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index template [metrics] for index patterns [metrics-*-*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:21,691Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index template [synthetics] for index patterns [synthetics-*-*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:21,759Z", "level": "INFO", "component": "o.e.c.m.MetadataIndexTemplateService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index template [.deprecation-indexing-template] for index patterns [.logs-deprecation.*]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:21,822Z", "level": "INFO", "component": "o.e.x.i.a.TransportPutLifecycleAction", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index lifecycle policy [ml-size-based-ilm-policy]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:21,946Z", "level": "INFO", "component": "o.e.x.i.a.TransportPutLifecycleAction", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index lifecycle policy [logs]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:22,050Z", "level": "INFO", "component": "o.e.x.i.a.TransportPutLifecycleAction", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index lifecycle policy [metrics]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:22,123Z", "level": "INFO", "component": "o.e.x.i.a.TransportPutLifecycleAction", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index lifecycle policy [synthetics]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:22,216Z", "level": "INFO", "component": "o.e.x.i.a.TransportPutLifecycleAction", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index lifecycle policy [watch-history-ilm-policy]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:22,311Z", "level": "INFO", "component": "o.e.x.i.a.TransportPutLifecycleAction", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index lifecycle policy [ilm-history-ilm-policy]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:22,381Z", "level": "INFO", "component": "o.e.x.i.a.TransportPutLifecycleAction", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index lifecycle policy [slm-history-ilm-policy]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:22,432Z", "level": "INFO", "component": "o.e.x.i.a.TransportPutLifecycleAction", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index lifecycle policy [.deprecation-indexing-ilm-policy]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:22,483Z", "level": "INFO", "component": "o.e.x.i.a.TransportPutLifecycleAction", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "adding index lifecycle policy [.fleet-actions-results-ilm-policy]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:22,638Z", "level": "INFO", "component": "o.e.i.g.GeoIpDownloader", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "updating geoip databases", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:22,639Z", "level": "INFO", "component": "o.e.i.g.GeoIpDownloader", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "fetching geoip databases overview from [https://geoip.elastic.co/v1/database?elastic_geoip_service_tos=agree]", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:22,843Z", "level": "INFO", "component": "o.e.l.LicenseService", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "license [6db6b0c9-26f9-40ef-a27d-262f6abe2cb7] mode [basic] - valid", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:22,845Z", "level": "INFO", "component": "o.e.x.s.s.SecurityStatusChangeListener", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "Active license is now [BASIC]; Security is disabled", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:22,846Z", "level": "WARN", "component": "o.e.x.s.s.SecurityStatusChangeListener", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "Elasticsearch built-in security features are not enabled. Without authentication, your cluster could be accessible to anyone. See https://www.elastic.co/guide/en/elasticsearch/reference/7.15/security-minimal-setup.html to enable security.", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "deprecation.elasticsearch", "timestamp": "2021-11-01T00:50:22,849Z", "level": "DEPRECATION", "component": "o.e.d.x.s.s.SecurityStatusChangeListener", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "The default behavior of disabling security on basic licenses is deprecated. In a later version of Elasticsearch, the value of [xpack.security.enabled] will default to \"true\" , regardless of the license level. See https://www.elastic.co/guide/en/elasticsearch/reference/7.15/security-minimal-setup.html to enable security, or explicitly disable security by setting [xpack.security.enabled] to false in elasticsearch.yml", "key": "security_implicitly_disabled", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A"  }
{"type": "server", "timestamp": "2021-11-01T00:50:32,754Z", "level": "ERROR", "component": "o.e.i.g.GeoIpDownloader", "cluster.name": "docker-cluster", "node.name": "8666cedc7085", "message": "exception during geoip databases update", "cluster.uuid": "cFfg1C69SU20aq_Hdu-trA", "node.id": "PK7tnmg6Tk-icw0SElkK4A" , 
"stacktrace": ["java.net.SocketTimeoutException: Connect timed out",
"at sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:546) ~[?:?]",
"at sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:597) ~[?:?]",
"at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327) ~[?:?]",
"at java.net.Socket.connect(Socket.java:633) ~[?:?]",
"at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:299) ~[?:?]",
"at sun.net.NetworkClient.doConnect(NetworkClient.java:178) ~[?:?]",
"at sun.net.www.http.HttpClient.openServer(HttpClient.java:498) ~[?:?]",
"at sun.net.www.http.HttpClient.openServer(HttpClient.java:603) ~[?:?]",
"at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:266) ~[?:?]",
"at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:380) ~[?:?]",
"at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:189) ~[?:?]",
"at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1242) ~[?:?]",
"at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1128) ~[?:?]",
"at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:175) ~[?:?]",
"at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1665) ~[?:?]",
"at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1589) ~[?:?]",
"at java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:529) ~[?:?]",
"at sun.net.www.protocol.https.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:308) ~[?:?]",
"at org.elasticsearch.ingest.geoip.HttpClient.lambda$get$0(HttpClient.java:55) ~[ingest-geoip-7.15.1.jar:7.15.1]",
"at java.security.AccessController.doPrivileged(AccessController.java:569) ~[?:?]",
"at org.elasticsearch.ingest.geoip.HttpClient.doPrivileged(HttpClient.java:97) ~[ingest-geoip-7.15.1.jar:7.15.1]",
"at org.elasticsearch.ingest.geoip.HttpClient.get(HttpClient.java:49) ~[ingest-geoip-7.15.1.jar:7.15.1]",
"at org.elasticsearch.ingest.geoip.HttpClient.getBytes(HttpClient.java:40) ~[ingest-geoip-7.15.1.jar:7.15.1]",
"at org.elasticsearch.ingest.geoip.GeoIpDownloader.fetchDatabasesOverview(GeoIpDownloader.java:115) ~[ingest-geoip-7.15.1.jar:7.15.1]",
"at org.elasticsearch.ingest.geoip.GeoIpDownloader.updateDatabases(GeoIpDownloader.java:103) ~[ingest-geoip-7.15.1.jar:7.15.1]",
"at org.elasticsearch.ingest.geoip.GeoIpDownloader.runDownloader(GeoIpDownloader.java:235) [ingest-geoip-7.15.1.jar:7.15.1]",
"at org.elasticsearch.ingest.geoip.GeoIpDownloaderTaskExecutor.nodeOperation(GeoIpDownloaderTaskExecutor.java:94) [ingest-geoip-7.15.1.jar:7.15.1]",
"at org.elasticsearch.ingest.geoip.GeoIpDownloaderTaskExecutor.nodeOperation(GeoIpDownloaderTaskExecutor.java:43) [ingest-geoip-7.15.1.jar:7.15.1]",
"at org.elasticsearch.persistent.NodePersistentTasksExecutor$1.doRun(NodePersistentTasksExecutor.java:40) [elasticsearch-7.15.1.jar:7.15.1]",
"at org.elasticsearch.common.util.concurrent.ThreadContext$ContextPreservingAbstractRunnable.doRun(ThreadContext.java:737) [elasticsearch-7.15.1.jar:7.15.1]",
"at org.elasticsearch.common.util.concurrent.AbstractRunnable.run(AbstractRunnable.java:26) [elasticsearch-7.15.1.jar:7.15.1]",
"at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]",
"at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]",
"at java.lang.Thread.run(Thread.java:833) [?:?]"] }
